# byteJta

./: README.md
xa/: pom.xml
xa/order-facade/: pom.xml
xa/order-facade/src/main/java/com/xa/order/service/: OrderFacede.java
xa/order-service/: pom.xml
xa/order-service/src/main/java/com/xa/order/dao/: OrderMapper.java
xa/order-service/src/main/java/com/xa/order/service/impl/: OrderFacedeImpl.java
xa/order-service/src/main/resources/: dubbo-provider.xml  spring-mybatis.xml
xa/order-service/src/main/resources/mapper/: OrderMapper.xml
xa/order-service/src/test/java/dubbo/test/: OrderProvider.java
xa/pay-facade/: pom.xml
xa/pay-facade/src/main/java/com/xa/pay/service/: PayFacade.java
xa/pay-service/: pom.xml
xa/pay-service/src/main/java/com/xa/pay/dao/: AccountMapper.java
xa/pay-service/src/main/java/com/xa/pay/service/impl/: PayFacadeImpl.java
xa/pay-service/src/main/resources/: dubbo-provider.xml  jdbc.properties
xa/pay-service/src/test/java/dubbo/test/: PayProvider.java
xa/pay-service/src/test/java/xa/: XATest.java
